# Program 1: Simple calculator

print("================== Simple calculator ===================")

a = float(input("Enter first number :"))
b = float(input("Enter second number :"))

print("\nChoose operation:")
print("1. Addition (+)")
print("2. Subtraction (-)")
print("3. Multiplication (*)")
print("4. Division (/)")

choice = input("Enter choice (1, 2, 3, 4): ")

if choice == '1':
    print("Result:", a + b)
elif choice == '2':
    print("Result:", a - b)
elif choice == '3':
    print("Result:", a * b)
elif choice == '4':
    if b == 0:
        print("Error: Division by zero")
    else:
        print("Result:", a / b)
else:
    print("Invalid choice!")

print('=' * 55, '\n')
