# Program 2: Area of Circle, Simple Interest, Even/Odd Checker

print("================== Menu ===================")
print("1. Area of Circle")
print("2. Simple Interest")
print("3. Check Even/Odd")
print("==========================================")

choice = input("Enter your choice (1/2/3): ")

if choice == '1':
    r = float(input("Enter radius: "))
    area = 3.14159 * r * r
    print(f"Area of Circle = {area:.2f}")

elif choice == '2':
    p = float(input("Enter principal amount: "))
    r = float(input("Enter rate of interest (%): "))
    t = float(input("Enter time (in years): "))
    si = (p * r * t) / 100
    print(f"Simple Interest = {si:.2f}")

elif choice == '3':
    n = int(input("Enter a number: "))
    if n % 2 == 0:
        print(f"{n} is Even")
    else:
        print(f"{n} is Odd")

else:
    print("Invalid choice! Please select 1, 2, or 3.")

print("=" * 40)
